{
  "name": "tweetlite-automate",
  "version": "1.0.0",
  "description": "tweetlite automate middleware",
  "main": "index.js",
  "scripts": {
    "test": "xo index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TweetLite/tweetlite-automate.git"
  },
  "keywords": [
    "tweetlite",
    "automate"
  ],
  "author": "c0b41",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TweetLite/tweetlite-automate/issues"
  },
  "xo": {
    "semicolon": false
  },
  "homepage": "https://github.com/TweetLite/tweetlite-automate#readme",
  "dependencies": {},
  "devDependencies": {
    "tweetlite-core": "latest",
    "xo": "^0.16.0"
  }
}
